[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;Screensaver,xscreensaver-demo,xscreensaver,/usr/share/applications/xscreensaver-properties.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Root Terminal,gksu,gksu-root-terminal,/usr/share/applications/gksu.desktop,;XTerm,xterm,xterm-color,/usr/share/applications/debian-xterm.desktop,;UXTerm,uxterm,xterm-color,/usr/share/applications/debian-uxterm.desktop,;Terminal emulator,/usr/bin/x-terminal-emulator,terminal,/usr/share/applications/lxde-x-terminal-emulator.desktop,;
audio_player/installed=
video_player/installed=
pdf_reader/installed=
image_display/installed=
text_editor/installed=Vim,vim,gvim,/usr/share/applications/vim.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
